[tox]
envlist=
  py3.3,py3.4,py3.5,py3.6,py3.7,py3.8,py3.9,py3.10,py3.11

[testenv]
commands=
  python -m unittest discover -s {toxinidir}/tests -t {toxinidir}/tests
;  python -m unittest tests.test_query -v

; dataclasses 3.7
; typing 3.5
